E:\5\DS\Assignments\5\5\bin\Debug\net6.0\5.exe
E:\5\DS\Assignments\5\5\bin\Debug\net6.0\5.deps.json
E:\5\DS\Assignments\5\5\bin\Debug\net6.0\5.runtimeconfig.json
E:\5\DS\Assignments\5\5\bin\Debug\net6.0\5.dll
E:\5\DS\Assignments\5\5\bin\Debug\net6.0\5.pdb
E:\5\DS\Assignments\5\5\obj\Debug\net6.0\5.csproj.AssemblyReference.cache
E:\5\DS\Assignments\5\5\obj\Debug\net6.0\5.GeneratedMSBuildEditorConfig.editorconfig
E:\5\DS\Assignments\5\5\obj\Debug\net6.0\5.AssemblyInfoInputs.cache
E:\5\DS\Assignments\5\5\obj\Debug\net6.0\5.AssemblyInfo.cs
E:\5\DS\Assignments\5\5\obj\Debug\net6.0\5.csproj.CoreCompileInputs.cache
E:\5\DS\Assignments\5\5\obj\Debug\net6.0\5.dll
E:\5\DS\Assignments\5\5\obj\Debug\net6.0\refint\5.dll
E:\5\DS\Assignments\5\5\obj\Debug\net6.0\5.pdb
E:\5\DS\Assignments\5\5\obj\Debug\net6.0\5.genruntimeconfig.cache
E:\5\DS\Assignments\5\5\obj\Debug\net6.0\ref\5.dll
E:\5\DS\Assignments\5\LargestNumber\bin\Debug\net6.0\5.exe
E:\5\DS\Assignments\5\LargestNumber\bin\Debug\net6.0\5.deps.json
E:\5\DS\Assignments\5\LargestNumber\bin\Debug\net6.0\5.runtimeconfig.json
E:\5\DS\Assignments\5\LargestNumber\bin\Debug\net6.0\5.dll
E:\5\DS\Assignments\5\LargestNumber\bin\Debug\net6.0\5.pdb
E:\5\DS\Assignments\5\LargestNumber\obj\Debug\net6.0\5.csproj.AssemblyReference.cache
E:\5\DS\Assignments\5\LargestNumber\obj\Debug\net6.0\5.GeneratedMSBuildEditorConfig.editorconfig
E:\5\DS\Assignments\5\LargestNumber\obj\Debug\net6.0\5.AssemblyInfoInputs.cache
E:\5\DS\Assignments\5\LargestNumber\obj\Debug\net6.0\5.AssemblyInfo.cs
E:\5\DS\Assignments\5\LargestNumber\obj\Debug\net6.0\5.csproj.CoreCompileInputs.cache
E:\5\DS\Assignments\5\LargestNumber\obj\Debug\net6.0\5.dll
E:\5\DS\Assignments\5\LargestNumber\obj\Debug\net6.0\refint\5.dll
E:\5\DS\Assignments\5\LargestNumber\obj\Debug\net6.0\5.pdb
E:\5\DS\Assignments\5\LargestNumber\obj\Debug\net6.0\5.genruntimeconfig.cache
E:\5\DS\Assignments\5\LargestNumber\obj\Debug\net6.0\ref\5.dll
