E:\5\DS\Assignments\3\ww\obj\Debug\net6.0\ww.csproj.AssemblyReference.cache
E:\5\DS\Assignments\3\ww\obj\Debug\net6.0\ww.GeneratedMSBuildEditorConfig.editorconfig
E:\5\DS\Assignments\3\ww\obj\Debug\net6.0\ww.AssemblyInfoInputs.cache
E:\5\DS\Assignments\3\ww\obj\Debug\net6.0\ww.AssemblyInfo.cs
E:\5\DS\Assignments\3\ww\obj\Debug\net6.0\ww.csproj.CoreCompileInputs.cache
E:\5\DS\Assignments\3\ww\bin\Debug\net6.0\ww.exe
E:\5\DS\Assignments\3\ww\bin\Debug\net6.0\ww.deps.json
E:\5\DS\Assignments\3\ww\bin\Debug\net6.0\ww.runtimeconfig.json
E:\5\DS\Assignments\3\ww\bin\Debug\net6.0\ww.dll
E:\5\DS\Assignments\3\ww\bin\Debug\net6.0\ww.pdb
E:\5\DS\Assignments\3\ww\obj\Debug\net6.0\ww.dll
E:\5\DS\Assignments\3\ww\obj\Debug\net6.0\refint\ww.dll
E:\5\DS\Assignments\3\ww\obj\Debug\net6.0\ww.pdb
E:\5\DS\Assignments\3\ww\obj\Debug\net6.0\ww.genruntimeconfig.cache
E:\5\DS\Assignments\3\ww\obj\Debug\net6.0\ref\ww.dll
E:\5\DS\Assignments\3\2\bin\Debug\net6.0\ww.exe
E:\5\DS\Assignments\3\2\bin\Debug\net6.0\ww.deps.json
E:\5\DS\Assignments\3\2\bin\Debug\net6.0\ww.runtimeconfig.json
E:\5\DS\Assignments\3\2\bin\Debug\net6.0\ww.dll
E:\5\DS\Assignments\3\2\bin\Debug\net6.0\ww.pdb
E:\5\DS\Assignments\3\2\obj\Debug\net6.0\ww.csproj.AssemblyReference.cache
E:\5\DS\Assignments\3\2\obj\Debug\net6.0\ww.GeneratedMSBuildEditorConfig.editorconfig
E:\5\DS\Assignments\3\2\obj\Debug\net6.0\ww.AssemblyInfoInputs.cache
E:\5\DS\Assignments\3\2\obj\Debug\net6.0\ww.AssemblyInfo.cs
E:\5\DS\Assignments\3\2\obj\Debug\net6.0\ww.csproj.CoreCompileInputs.cache
E:\5\DS\Assignments\3\2\obj\Debug\net6.0\ww.dll
E:\5\DS\Assignments\3\2\obj\Debug\net6.0\refint\ww.dll
E:\5\DS\Assignments\3\2\obj\Debug\net6.0\ww.pdb
E:\5\DS\Assignments\3\2\obj\Debug\net6.0\ww.genruntimeconfig.cache
E:\5\DS\Assignments\3\2\obj\Debug\net6.0\ref\ww.dll
